<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_acquire_waveforme"
        android:icon="@drawable/ic_menu_acquire_waveform"
        android:title="@string/acquire_waveform"
        app:showAsAction="always" />


</menu>